# deepmind-android

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/rpf5573/simpli/co/kr/deepmind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rpf5573/simpli/co/kr/deepmind/application/entrance/login/: LogInActivity.java
app/src/main/java/rpf5573/simpli/co/kr/deepmind/application/entrance/registers/: ContainerFragment.java  JokerInfoRegisterFragment.java  JokerRegisterFragment.java  MemberRegisterFragment.java  MyTextWatcher.java  (+2 more)
app/src/main/java/rpf5573/simpli/co/kr/deepmind/application/mainFields/: ContainerFragment.java  MainFieldsActivity.java
app/src/main/java/rpf5573/simpli/co/kr/deepmind/helper/: hAccessManager.java  hAlert.java  hBottomNavigationViewHelper.java  hCallBack.java  hColor.java  hEnum.java  hFileProvider.java  hLoadingView.java  hRealPathUtil.java  hRequestQueue.java  hStartBrotherEvent.java
app/src/main/java/rpf5573/simpli/co/kr/deepmind/model/: mBeaconInfo.java  mJokerInfo.java  mMessage.java  mOptions.java  mPlayer.java  mPostCrate.java  mSettings.java
app/src/main/java/rpf5573/simpli/co/kr/deepmind/parent/: BaseFragment.java  StackFragment.java
app/src/main/res/anim/: wobble.xml
app/src/main/res/drawable/: out_button.xml  out_button_container.xml
app/src/main/res/layout/: joker_info_fragment.xml  joker_register_fragment.xml  loading_view.xml  login_activity.xml  mainfields_activity.xml  mainfields_container_fragment.xml  map_fragment.xml  member_register_fragment.xml  out_fragment.xml  out_fragment_cell.xml  outlist_bottom_sheet.xml  outlist_fragment.xml  outlist_fragment_cell.xml  outlist_jokerinfo_cell.xml  point_fragment.xml  post_fragment.xml  post_fragment_floating_action_menu.xml  postlist_fragment.xml  postlist_fragment_cell.xml  register_activty.xml  register_container_fragment.xml  timer_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_no_players.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/rpf5573/simpli/co/kr/deepmind/: ExampleUnitTest.java
(+12 files in other folders)
