apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "rpf5573.simpli.co.kr.deepmind"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 20
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.blankj:utilcode:1.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.yokeyword:fragmentation:1.1.0'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'mbanje.kurt:fabbutton:1.2.4@aar'
    compile 'net.gotev:uploadservice-okhttp:3.4'
    compile 'com.estimote:sdk:1.4.0'
}