<?xml version="1.0" encoding="utf-8"?>
<rpf5573.simpli.co.kr.deepmind.helper.hLoadingView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/md_black_1000"
  android:visibility="gone"
  android:id="@+id/overlay">
  <com.wang.avi.AVLoadingIndicatorView
    android:id="@+id/avi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    style="@style/AVLoadingIndicatorView.Large"
    android:visibility="visible"
    app:indicatorName="BallClipRotatePulseIndicator" />
</rpf5573.simpli.co.kr.deepmind.helper.hLoadingView>